from django.shortcuts import render, redirect, get_object_or_404
from django.core.mail import EmailMessage
from django.conf import settings
from django.contrib import messages
from django.http import HttpResponseRedirect, HttpResponse, JsonResponse
from django.urls import reverse
from django.contrib.auth.decorators import login_required, user_passes_test
from django.contrib.auth import logout, login 
from django.contrib.auth.forms import UserCreationForm as CadastroForm 
from django.utils import timezone
from django.db import transaction
from datetime import date, timedelta 
import json 
import locale 
import calendar 
from collections import Counter # Importado para contagem de frequﾃｪncia de humor
from .forms import HabitoForm, GratidaoForm, AfirmacaoForm, HumorForm, DicasForm, UserUpdateForm, PerfilUsuarioForm
from .models import Dicas, Habito, Gratidao, Afirmacao, Humor, Relatorio, Usuario, StatusDiario, PerfilUsuario
from django.db.models import Q 
from django.views.decorators.http import require_POST

# -------------------------------------------------------------------
# Lﾃ敵ICA AUXILIAR PARA HUMOR
# -------------------------------------------------------------------

# 1. FUNﾃﾃグ DE MAPA UNIFICADA (Imagens Estﾃ｡ticas)
# Define o mapeamento dos cﾃｳdigos de humor (salvos no BD) para os caminhos das imagens estﾃ｡ticas.

def get_humor_map():
ﾂ ﾂ # Caminhos relativos ﾃ sua pasta static (ex: static/img/icon/)
ﾂ ﾂ return {
ﾂ ﾂ ﾂ ﾂ 'Feliz': 'img/icon/feliz.png',
ﾂ ﾂ ﾂ ﾂ 'Calmo': 'img/icon/calmo.png',
ﾂ ﾂ ﾂ ﾂ 'Ansioso': 'img/icon/ansioso.png',
ﾂ ﾂ ﾂ ﾂ 'Triste': 'img/icon/triste.png',
ﾂ ﾂ ﾂ ﾂ 'Irritado': 'img/icon/raiva.png',
ﾂ ﾂ }


# -------------------------------------------------------------------
# Lﾃ敵ICA AUXILIAR PARA Hﾃ。ITOS
# -------------------------------------------------------------------

def _get_checked_days_for_current_month(habito_obj):
ﾂ ﾂ """Busca os dias em que o hﾃ｡bito foi concluﾃｭdo no mﾃｪs atual."""
ﾂ ﾂ month = date.today().month
ﾂ ﾂ year = date.today().year
ﾂ ﾂ 
ﾂ ﾂ # Consulta todas as conclusﾃｵes para o hﾃ｡bito no mﾃｪs e ano atuais
ﾂ ﾂ # ASSUMIDO: O campo de data em StatusDiario ﾃｩ 'data_conclusao'
ﾂ ﾂ completions = StatusDiario.objects.filter(
ﾂ ﾂ ﾂ ﾂ habito=habito_obj, 
ﾂ ﾂ ﾂ ﾂ data_conclusao__year=year, 
ﾂ ﾂ ﾂ ﾂ data_conclusao__month=month
ﾂ ﾂ )
ﾂ ﾂ 
ﾂ ﾂ # Cria o dicionﾃ｡rio de mapa: {dia_do_mﾃｪs: True}
ﾂ ﾂ checked_days = {c.data_conclusao.day: True for c in completions}
ﾂ ﾂ return checked_days

# -------------------------------------------------------------------
# VIEWS Pﾃ咤LICAS (Sem necessidade de login)
# -------------------------------------------------------------------

def home(request):
ﾂ ﾂ """Pﾃ｡gina inicial do site."""
ﾂ ﾂ return render(request, 'app_LyfeSync/home.html')

def sobre_nos(request):
ﾂ ﾂ """Pﾃ｡gina sobre a equipe e missﾃ｣o."""
ﾂ ﾂ return render(request, 'app_LyfeSync/sobreNos.html')

def contatos(request):
ﾂ ﾂ """Processa e renderiza a pﾃ｡gina de contato com envio de e-mail."""
ﾂ ﾂ if request.method == 'POST':
ﾂ ﾂ ﾂ ﾂ # 1. Captura os dados do formulﾃ｡rio
ﾂ ﾂ ﾂ ﾂ email_remetente = request.POST.get('email')
ﾂ ﾂ ﾂ ﾂ assunto = request.POST.get('assunto')
ﾂ ﾂ ﾂ ﾂ mensagem = request.POST.get('mensagem')
ﾂ ﾂ ﾂ ﾂ anexo = request.FILES.get('anexo')
ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ ﾂ ﾂ # 2. Define o destinatﾃ｡rio e o corpo do e-mail
ﾂ ﾂ ﾂ ﾂ destinatario = ['lyfesyncpt@gmail.com']
ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ ﾂ ﾂ corpo_email = f"Mensagem de Contato do Site LyfeSync:\n\n"
ﾂ ﾂ ﾂ ﾂ corpo_email += f"E-mail (Identificador): {email_remetente}\n"
ﾂ ﾂ ﾂ ﾂ corpo_email += f"Assunto: {assunto}\n\n"
ﾂ ﾂ ﾂ ﾂ corpo_email += "Mensagem:\n"
ﾂ ﾂ ﾂ ﾂ corpo_email += f"----------------------------------------\n"
ﾂ ﾂ ﾂ ﾂ corpo_email += f"{mensagem}\n"
ﾂ ﾂ ﾂ ﾂ corpo_email += f"----------------------------------------"
ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ ﾂ ﾂ # 3. Cria a instﾃ｢ncia do e-mail
ﾂ ﾂ ﾂ ﾂ mail = EmailMessage(
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ subject=f"[CONTATO LYFESYNC] {assunto}",
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ body=corpo_email,
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ from_email=settings.DEFAULT_FROM_EMAIL, 
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ to=destinatario,
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ reply_to=[email_remetente], 
ﾂ ﾂ ﾂ ﾂ )
ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ ﾂ ﾂ # 4. Anexa o arquivo, se existir
ﾂ ﾂ ﾂ ﾂ if anexo:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ mail.attach(anexo.name, anexo.read(), anexo.content_type)
ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ ﾂ ﾂ # 5. Tenta enviar o e-mail
ﾂ ﾂ ﾂ ﾂ try:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ mail.send(fail_silently=False)
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ messages.success(request, 'Mensagem enviada com sucesso! Em breve entraremos em contato.')
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ return HttpResponseRedirect(reverse('contatos')) 
ﾂ ﾂ ﾂ ﾂ except Exception as e:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ print(f"ERRO AO ENVIAR EMAIL: {e}")
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ messages.error(request, f'Ocorreu um erro ao enviar a mensagem. Por favor, tente novamente mais tarde.')

ﾂ ﾂ return render(request, 'app_LyfeSync/contatos.html')

def login_view(request): 
ﾂ ﾂ """Pﾃ｡gina de login."""
ﾂ ﾂ # Instancia um formulﾃ｡rio de cadastro vazio para o modal, se necessﾃ｡rio
ﾂ ﾂ form_cadastro = CadastroForm()
ﾂ ﾂ context = {'form_cadastro': form_cadastro} # Passa o formulﾃ｡rio para o template, se necessﾃ｡rio
ﾂ ﾂ return render(request, 'app_LyfeSync/login.html', context) 

def cadastro(request):
ﾂ ﾂ """
ﾂ ﾂ Funﾃｧﾃ｣o de view para o cadastro de novos usuﾃ｡rios.
ﾂ ﾂ Esta funﾃｧﾃ｣o ﾃｩ o alvo do formulﾃ｡rio POST do modal de cadastro em login.html.
ﾂ ﾂ """
ﾂ ﾂ if request.method == 'POST':
ﾂ ﾂ ﾂ ﾂ # Usa o formulﾃ｡rio de cadastro importado (UserCreationForm)
ﾂ ﾂ ﾂ ﾂ form = CadastroForm(request.POST) 
ﾂ ﾂ ﾂ ﾂ if form.is_valid():
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ user = form.save()
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ # Loga o usuﾃ｡rio imediatamente apﾃｳs o registro
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ login(request, user) 
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ messages.success(request, f'Bem-vindo(a), {user.username}! Seu cadastro foi realizado com sucesso.')
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ # Redireciona para o dashboard apﾃｳs o login
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ return redirect('home_lyfesync') 
ﾂ ﾂ ﾂ ﾂ else:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ # Se o formulﾃ｡rio for invﾃ｡lido, redireciona para login.html 
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ for field, errors in form.errors.items():
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ for error in errors:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ messages.error(request, f"Erro em {field}: {error}")
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ return redirect('login') 
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ # Se for GET, apenas redireciona para a pﾃ｡gina de login/cadastro
ﾂ ﾂ return redirect('login') 

def logout_view(request):
ﾂ ﾂ """Realiza o logout do usuﾃ｡rio e redireciona para a home."""
ﾂ ﾂ logout(request)
ﾂ ﾂ messages.info(request, "Sessﾃ｣o encerrada com sucesso.")
ﾂ ﾂ return redirect('home')

# -------------------------------------------------------------------
# VIEWS PRIVADAS (Necessitam de @login_required)
# -------------------------------------------------------------------

@login_required
def home_lyfesync(request):
ﾂ ﾂ """Dashboard principal da aplicaﾃｧﾃ｣o para usuﾃ｡rios logados."""
ﾂ ﾂ # CORREﾃﾃグ/IMPORTANTE: Usando 'usuario=request.user' para Habito (Consistente com a view habito)
ﾂ ﾂ total_habitos = Habito.objects.filter(usuario=request.user).count()
ﾂ ﾂ 
ﾂ ﾂ # CORREﾃﾃグ/IMPORTANTE: Usando 'idusuario=request.user' para Afirmacao 
ﾂ ﾂ ultima_afirmacao = Afirmacao.objects.filter(
ﾂ ﾂ ﾂ ﾂ idusuario=request.user
ﾂ ﾂ ).order_by('-data').first()
ﾂ ﾂ 
ﾂ ﾂ context = {
ﾂ ﾂ ﾂ ﾂ 'total_habitos': total_habitos,
ﾂ ﾂ ﾂ ﾂ 'ultima_afirmacao': ultima_afirmacao
ﾂ ﾂ }
ﾂ ﾂ return render(request, 'app_LyfeSync/homeLyfesync.html', context)


@login_required
def habito(request):
ﾂ ﾂ """Lista todos os hﾃ｡bitos do usuﾃ｡rio e ﾃｩ a pﾃ｡gina principal de hﾃ｡bitos."""
ﾂ ﾂ 
ﾂ ﾂ # 1. Obter lista de hﾃ｡bitos reais
ﾂ ﾂ try:
ﾂ ﾂ ﾂ ﾂ # CORREﾃﾃグ: Usando 'usuario=request.user' para Habito (Assumindo que Habito tem FK 'usuario')
ﾂ ﾂ ﾂ ﾂ habitos_reais = Habito.objects.filter(usuario=request.user).order_by('-data_inicio')
ﾂ ﾂ except Exception as e:
ﾂ ﾂ ﾂ ﾂ print(f"Erro ao buscar hﾃ｡bitos no DB: {e}")
ﾂ ﾂ ﾂ ﾂ habitos_reais = [] 

ﾂ ﾂ # 2. Transformaﾃｧﾃ｣o de dados (adiciona o mapa de conclusﾃ｣o)
ﾂ ﾂ habitos_para_template = []
ﾂ ﾂ for habito_obj in habitos_reais:
ﾂ ﾂ ﾂ ﾂ # Busca o status de conclusﾃ｣o para o mﾃｪs atual
ﾂ ﾂ ﾂ ﾂ checked_days_map = _get_checked_days_for_current_month(habito_obj) 

ﾂ ﾂ ﾂ ﾂ habitos_para_template.append({
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ 'id': habito_obj.id,
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ 'nome': habito_obj.nome,
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ 'descricao': habito_obj.descricao, 
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ 'frequencia': habito_obj.frequencia, 
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ # CHAVE ESPERADA PELO TEMPLATE
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ 'completion_status': checked_days_map 
ﾂ ﾂ ﾂ ﾂ })
ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ # 3. Contexto de datas
ﾂ ﾂ try:
ﾂ ﾂ ﾂ ﾂ # Tenta configurar o locale para Portuguﾃｪs (Brasil ou padrﾃ｣o)
ﾂ ﾂ ﾂ ﾂ locale.setlocale(locale.LC_ALL, 'pt_BR.utf8') 
ﾂ ﾂ except locale.Error:
ﾂ ﾂ ﾂ ﾂ try:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ locale.setlocale(locale.LC_ALL, 'pt_BR')
ﾂ ﾂ ﾂ ﾂ except locale.Error:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ pass # Continua sem locale se nﾃ｣o for possﾃｭvel configurar
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ month_names = [calendar.month_abbr[i].upper() for i in range(1, 13)]
ﾂ ﾂ dias_do_mes = list(range(1, 32)) 
ﾂ ﾂ 
ﾂ ﾂ context = {
ﾂ ﾂ ﾂ ﾂ 'habitos': habitos_para_template,
ﾂ ﾂ ﾂ ﾂ 'dias_do_mes': dias_do_mes,
ﾂ ﾂ ﾂ ﾂ 'mes_atual': date.today().strftime('%b').upper(),
ﾂ ﾂ ﾂ ﾂ 'mes_nomes_lista': month_names, 
ﾂ ﾂ }
ﾂ ﾂ 
ﾂ ﾂ return render(request, 'app_LyfeSync/habito.html', context)


@login_required
def marcar_habito_concluido(request, habito_id):
ﾂ ﾂ """Cria ou atualiza um StatusDiario marcando um hﾃ｡bito como concluﾃｭdo."""
ﾂ ﾂ if request.method == 'POST':
ﾂ ﾂ ﾂ ﾂ try:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ # CORREﾃﾃグ: Usando 'usuario=request.user' para Habito
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ habito = get_object_or_404(Habito, pk=habito_id, usuario=request.user) 
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ data_hoje = timezone.localdate()

ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ # Lﾃｳgica de marcaﾃｧﾃ｣o StatusDiario
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ status_diario, criado = StatusDiario.objects.update_or_create(
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ habito=habito,
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ data_conclusao=data_hoje, # Assumindo 'data_conclusao' ﾃｩ o campo de data
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ defaults={'concluido': True}
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ )
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ if criado:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ messages.success(request, f"Parabﾃｩns! '{habito.nome}' registrado como concluﾃｭdo hoje.")
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ else:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ messages.info(request, f"'{habito.nome}' jﾃ｡ estava registrado como concluﾃｭdo hoje.")

ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ return redirect('habito') 
ﾂ ﾂ ﾂ ﾂ except Exception as e:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ messages.error(request, f"Nﾃ｣o foi possﾃｭvel concluir a aﾃｧﾃ｣o: {e}")
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ return redirect('habito')

ﾂ ﾂ return HttpResponse(status=405) # Mﾃｩtodo nﾃ｣o permitido se nﾃ｣o for POST


# -------------------------------------------------------------------
# VIEWS DE API PARA Hﾃ。ITOS (Implementaﾃｧﾃ｣o ORM)
# -------------------------------------------------------------------

@login_required
def registrar_habito(request):
ﾂ ﾂ """Permite registrar um novo Habito. Requer login."""
ﾂ ﾂ if request.method == 'POST':
ﾂ ﾂ ﾂ ﾂ form = HabitoForm(request.POST)
ﾂ ﾂ ﾂ ﾂ if form.is_valid():
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ # CORREﾃﾃグ: Usando 'usuario' ao salvar para Habito
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ habito = form.save(commit=False)
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ habito.usuario = request.user 
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ habito.save()
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ return redirect('habito')
ﾂ ﾂ else:
ﾂ ﾂ ﾂ ﾂ form = HabitoForm()
ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ context = {'form': form}
ﾂ ﾂ return render(request, 'app_LyfeSync/registrarHabito.html', context)

@login_required
def alterar_habito(request, habito_id):
ﾂ ﾂ """Permite alterar um Habito existente. Requer login e ID do Habito."""
ﾂ ﾂ # Garante que o hﾃ｡bito existe e pertence ao usuﾃ｡rio logado
ﾂ ﾂ # CORREﾃﾃグ: Usando 'usuario=request.user' para Habito
ﾂ ﾂ habito_instance = get_object_or_404(Habito, id=habito_id, usuario=request.user) 
ﾂ ﾂ 
ﾂ ﾂ if request.method == 'POST':
ﾂ ﾂ ﾂ ﾂ form = HabitoForm(request.POST, instance=habito_instance)
ﾂ ﾂ ﾂ ﾂ if form.is_valid():
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ form.save()
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ return redirect('habito')
ﾂ ﾂ else:
ﾂ ﾂ ﾂ ﾂ form = HabitoForm(instance=habito_instance)
ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ context = {'form': form, 'habito_id': habito_id}
ﾂ ﾂ return render(request, 'app_LyfeSync/alterarHabito.html', context)

@require_POST
def toggle_habito_day(request, habit_id, day):
ﾂ ﾂ # Lﾃｳgica da API para marcar/desmarcar StatusDiario
ﾂ ﾂ if request.headers.get('x-requested-with') == 'XMLHttpRequest':
ﾂ ﾂ ﾂ ﾂ try:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ data = json.loads(request.body)
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ action = data.get('action') # 'check' ou 'uncheck'
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ # 1. Encontra o Hﾃ｡bito e verifica se pertence ao usuﾃ｡rio
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ habito = get_object_or_404(Habito, pk=habit_id, usuario=request.user)
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ # 2. Constrﾃｳi a data
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ year = date.today().year
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ month = date.today().month
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ date_to_toggle = date(year, month, int(day))

ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ # 3. Lﾃｳgica de toggle/Marcaﾃｧﾃ｣o
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ if action == 'check':
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ StatusDiario.objects.update_or_create(
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ habito=habito,
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ data_conclusao=date_to_toggle,
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ defaults={'concluido': True}
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ )
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ elif action == 'uncheck':
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ # Remove o StatusDiario (desmarca)
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ StatusDiario.objects.filter(
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ habito=habito,
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ data_conclusao=date_to_toggle
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ).delete()
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ return JsonResponse({'status': 'success', 'habit_id': habit_id, 'day': day, 'action': action})
ﾂ ﾂ ﾂ ﾂ except Exception as e:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ return JsonResponse({'status': 'error', 'message': str(e)}, status=400)
ﾂ ﾂ return HttpResponse(status=400)


@require_POST
@login_required
def delete_habit(request, habit_id):
ﾂ ﾂ """Exclui um Hﾃ｡bito especﾃｭfico."""
ﾂ ﾂ try:
ﾂ ﾂ ﾂ ﾂ habit = get_object_or_404(Habito, id=habit_id, usuario=request.user)
ﾂ ﾂ ﾂ ﾂ habit.delete()
ﾂ ﾂ ﾂ ﾂ return JsonResponse({'status': 'success', 'message': f'Hﾃ｡bito ID {habit_id} excluﾃｭdo.'})
ﾂ ﾂ except Exception as e:
ﾂ ﾂ ﾂ ﾂ return JsonResponse({'status': 'error', 'message': str(e)}, status=500)


@login_required
def autocuidado(request):
ﾂ ﾂ """Pﾃ｡gina de Autocuidado, que pode listar Afirmaﾃｧﾃｵes, Gratidﾃ｣o e Humor. Requer login."""
ﾂ ﾂ # CORREﾃﾃグ/IMPORTANTE: Usando 'idusuario' para Afirmacao
ﾂ ﾂ afirmacoes = Afirmacao.objects.filter(idusuario=request.user).order_by('?')[:5]
ﾂ ﾂ 
ﾂ ﾂ context = {'afirmacoes': afirmacoes}
ﾂ ﾂ return render(request, 'app_LyfeSync/autocuidado.html', context)


# VIEW PARA Pﾃ；INA DE HUMOR
@login_required
def humor(request):
ﾂ ﾂ """Pﾃ｡gina de Humor. Requer login."""
ﾂ ﾂ 
ﾂ ﾂ data_hoje = timezone.localdate()
ﾂ ﾂ humor_map = get_humor_map()
ﾂ ﾂ 
ﾂ ﾂ # 1. Busca o Humor de Hoje
ﾂ ﾂ try:
ﾂ ﾂ ﾂ ﾂ humor_do_dia = Humor.objects.get(
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ idusuario=request.user, 
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ data=data_hoje
ﾂ ﾂ ﾂ ﾂ )
ﾂ ﾂ ﾂ ﾂ # Adiciona o caminho da imagem ao objeto
ﾂ ﾂ ﾂ ﾂ humor_do_dia.image_path = humor_map.get(humor_do_dia.estado, 'img/icon/default.png')
ﾂ ﾂ except Humor.DoesNotExist:
ﾂ ﾂ ﾂ ﾂ humor_do_dia = None

ﾂ ﾂ # 2. Lﾃｳgica do Histﾃｳrico (ﾃ嗟timas 2 Semanas)
ﾂ ﾂ data_duas_semanas_atras = data_hoje - timedelta(days=14)
ﾂ ﾂ 
ﾂ ﾂ humores_recentes_qs = Humor.objects.filter(
ﾂ ﾂ ﾂ ﾂ idusuario=request.user, 
ﾂ ﾂ ﾂ ﾂ data__gte=data_duas_semanas_atras
ﾂ ﾂ ).exclude(
ﾂ ﾂ ﾂ ﾂ data=data_hoje # Garante que o humor do dia nﾃ｣o apareﾃｧa no histﾃｳrico
ﾂ ﾂ ).order_by('-data')
ﾂ ﾂ 
ﾂ ﾂ # 3. Adicionar o caminho da imagem aos registros do histﾃｳrico
ﾂ ﾂ humores_recentes_list = []
ﾂ ﾂ for registro in humores_recentes_qs:
ﾂ ﾂ ﾂ ﾂ registro.image_path = humor_map.get(registro.estado, 'img/icon/default.png')
ﾂ ﾂ ﾂ ﾂ humores_recentes_list.append(registro)
ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ # 4. Contexto
ﾂ ﾂ context = {
ﾂ ﾂ ﾂ ﾂ 'humor_do_dia': humor_do_dia,
ﾂ ﾂ ﾂ ﾂ 'humores_recentes': humores_recentes_list, # VARIﾃ〃EL CORRETA PASSADA
ﾂ ﾂ ﾂ ﾂ 'humor_icon_class_map': humor_map 
ﾂ ﾂ }
ﾂ ﾂ return render(request, 'app_LyfeSync/humor.html', context)

ﾂ ﾂ 
# 3. VIEW PARA REGISTRAR HUMOR
@login_required
def registrar_humor(request):
ﾂ ﾂ """Permite registrar um novo Humor. Requer login."""
ﾂ ﾂ 
ﾂ ﾂ # Usa a funﾃｧﾃ｣o unificada de mapeamento
ﾂ ﾂ humor_icon_class_map = get_humor_map()
ﾂ ﾂ 
ﾂ ﾂ if request.method == 'POST':
ﾂ ﾂ ﾂ ﾂ # Tenta verificar se jﾃ｡ existe um registro para a data POSTada
ﾂ ﾂ ﾂ ﾂ form = HumorForm(request.POST)
ﾂ ﾂ ﾂ ﾂ if form.is_valid():
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ humor_obj = form.save(commit=False)
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ humor_obj.idusuario = request.user 
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ if not humor_obj.data:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ humor_obj.data = timezone.localdate()
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ try:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ # Tenta salvar (o Django/BD tratarﾃ｡ a unicidade)
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ humor_obj.save()
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ messages.success(request, 'Seu humor foi registrado com sucesso! ')
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ return redirect('humor')
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ except Exception as e:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ # Trata a exceﾃｧﾃ｣o de registro duplicado
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ messages.error(request, f'Erro ao salvar: Vocﾃｪ jﾃ｡ registrou um humor para esta data.')
ﾂ ﾂ ﾂ ﾂ else:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ messages.error(request, 'Houve um erro ao registrar o humor. Verifique os campos.')
ﾂ ﾂ else:
ﾂ ﾂ ﾂ ﾂ # Inicializa o form vazio para GET
ﾂ ﾂ ﾂ ﾂ form = HumorForm()
ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ context = {
ﾂ ﾂ ﾂ ﾂ 'form': form,
ﾂ ﾂ ﾂ ﾂ 'humor_icon_class_map': humor_icon_class_map # Passa o mapa para o template
ﾂ ﾂ }
ﾂ ﾂ return render(request, 'app_LyfeSync/registrarHumor.html', context)

# 4. VIEW PARA ALTERAR HUMOR (CORRIGIDA)
@login_required
def alterar_humor(request, humor_id): 
ﾂ ﾂ """Permite alterar um Humor existente. Requer login."""
ﾂ ﾂ 
ﾂ ﾂ humor_map = get_humor_map()
ﾂ ﾂ 
ﾂ ﾂ # 1. Tenta obter a instﾃ｢ncia do Humor
ﾂ ﾂ # CORREﾃﾃグ: Usando idhumor como PK no model Humor
ﾂ ﾂ instance = get_object_or_404(Humor, idhumor=humor_id, idusuario=request.user)
ﾂ ﾂ 
ﾂ ﾂ # 2. Lﾃｳgica de formulﾃ｡rio
ﾂ ﾂ if request.method == 'POST':
ﾂ ﾂ ﾂ ﾂ # Instancia o formulﾃ｡rio com os dados POST e a instﾃ｢ncia existente (para alteraﾃｧﾃ｣o)
ﾂ ﾂ ﾂ ﾂ form = HumorForm(request.POST, instance=instance)
ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ ﾂ ﾂ if form.is_valid():
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ form.save()
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ messages.success(request, 'Humor alterado com sucesso! 脂')
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ return redirect('humor') 
ﾂ ﾂ ﾂ ﾂ else:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ messages.error(request, 'Erro na validaﾃｧﾃ｣o do formulﾃ｡rio. Verifique os campos.')
ﾂ ﾂ else:
ﾂ ﾂ ﾂ ﾂ # GET: Inicializa o formulﾃ｡rio com os dados da instﾃ｢ncia
ﾂ ﾂ ﾂ ﾂ form = HumorForm(instance=instance)
ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ context = {
ﾂ ﾂ ﾂ ﾂ 'form': form,
ﾂ ﾂ ﾂ ﾂ 'humor_icon_class_map': humor_map,
ﾂ ﾂ ﾂ ﾂ 'humor_id': humor_id, 
ﾂ ﾂ }
ﾂ ﾂ 
ﾂ ﾂ return render(request, 'app_LyfeSync/alterarHumor.html', context)

# 5. API AJAX PARA BUSCAR DADOS DE HUMOR POR DATA
@login_required
def load_humor_by_date(request):
ﾂ ﾂ """API para buscar dados de humor para uma data especﾃｭfica (via AJAX)."""
ﾂ ﾂ 
ﾂ ﾂ date_str = request.GET.get('date')
ﾂ ﾂ 
ﾂ ﾂ if not date_str:
ﾂ ﾂ ﾂ ﾂ return JsonResponse({'exists': False, 'error': 'Data ausente'}, status=400) # Bad Request
ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ selected_date = None
ﾂ ﾂ 
ﾂ ﾂ # 圷 CORREﾃﾃグ DE DATA: Tenta analisar a data em diferentes formatos 圷
ﾂ ﾂ # 1. Tenta o formato padrﾃ｣o ISO (YYYY-MM-DD), que ﾃｩ o ideal para HTML type="date"
ﾂ ﾂ try:
ﾂ ﾂ ﾂ ﾂ selected_date = timezone.datetime.strptime(date_str, '%Y-%m-%d').date()
ﾂ ﾂ except ValueError:
ﾂ ﾂ ﾂ ﾂ # 2. Tenta o formato comum brasileiro (DD/MM/YYYY) caso o front-end envie assim
ﾂ ﾂ ﾂ ﾂ try:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ selected_date = timezone.datetime.strptime(date_str, '%d/%m/%Y').date()
ﾂ ﾂ ﾂ ﾂ except ValueError:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ return JsonResponse({'exists': False, 'error': f'Formato de data invﾃ｡lido: {date_str}'}, status=400) 
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ try:
ﾂ ﾂ ﾂ ﾂ # Tenta encontrar o registro de humor para o usuﾃ｡rio e a data selecionada
ﾂ ﾂ ﾂ ﾂ humor_registro = Humor.objects.get(idusuario=request.user, data=selected_date)
ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ ﾂ ﾂ data = {
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ 'exists': True,
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ 'id': humor_registro.idhumor, # 圷 CORREﾃﾃグ: Usando 'idhumor' que ﾃｩ a PK no model Humor 圷
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ 'estado': humor_registro.estado,
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ 'descricaohumor': humor_registro.descricaohumor,
ﾂ ﾂ ﾂ ﾂ }
ﾂ ﾂ ﾂ ﾂ return JsonResponse(data)
ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ except Humor.DoesNotExist:
ﾂ ﾂ ﾂ ﾂ return JsonResponse({'exists': False, 'message': 'Nenhum registro encontrado'})
ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ except Exception as e:
ﾂ ﾂ ﾂ ﾂ # Captura erros inesperados do ORM ou BD
ﾂ ﾂ ﾂ ﾂ print(f"Erro ao carregar humor no servidor: {e}")
ﾂ ﾂ ﾂ ﾂ return JsonResponse({'exists': False, 'error': 'Erro interno do servidor ao buscar humor.'}, status=500)

@login_required
def gratidao(request):
ﾂ ﾂ """Pﾃ｡gina de Gratidﾃ｣o. Lista os registros do mﾃｪs atual. Requer login."""
ﾂ ﾂ 
ﾂ ﾂ data_hoje = timezone.localdate()
ﾂ ﾂ primeiro_dia_mes = data_hoje.replace(day=1)
ﾂ ﾂ 
ﾂ ﾂ # CORREﾃﾃグ/IMPORTANTE: Usando 'idusuario' para Gratidao
ﾂ ﾂ gratidoes_do_mes = Gratidao.objects.filter(
ﾂ ﾂ ﾂ ﾂ idusuario=request.user, 
ﾂ ﾂ ﾂ ﾂ data__gte=primeiro_dia_mes
ﾂ ﾂ ).order_by('-data') 
ﾂ ﾂ 
ﾂ ﾂ # Lﾃｳgica de Locale (mantida como estava)
ﾂ ﾂ try:
ﾂ ﾂ ﾂ ﾂ locale.setlocale(locale.LC_ALL, 'pt_BR.utf8')
ﾂ ﾂ except locale.Error:
ﾂ ﾂ ﾂ ﾂ try:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ locale.setlocale(locale.LC_ALL, 'pt_BR')
ﾂ ﾂ ﾂ ﾂ except:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ pass
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ mes_atual_extenso = data_hoje.strftime('%B').capitalize()

ﾂ ﾂ context = {
ﾂ ﾂ ﾂ ﾂ 'gratidoes_do_mes': gratidoes_do_mes,
ﾂ ﾂ ﾂ ﾂ 'mes_atual': mes_atual_extenso,
ﾂ ﾂ ﾂ ﾂ 'ano_atual': data_hoje.year,
ﾂ ﾂ }

ﾂ ﾂ return render(request, 'app_LyfeSync/gratidao.html', context)

@login_required
def afirmacao(request):
ﾂ ﾂ """Pﾃ｡gina de Afirmaﾃｧﾃｵes. Lista as ﾃｺltimas 15 afirmaﾃｧﾃｵes. Requer login."""
ﾂ ﾂ 
ﾂ ﾂ # CORREﾃﾃグ/IMPORTANTE: Usando 'idusuario' para Afirmacao
ﾂ ﾂ ultimas_afirmacoes = Afirmacao.objects.filter(
ﾂ ﾂ ﾂ ﾂ idusuario=request.user
ﾂ ﾂ ).order_by('-data')[:15]
ﾂ ﾂ 
ﾂ ﾂ context = {
ﾂ ﾂ ﾂ ﾂ 'ultimas_afirmacoes': ultimas_afirmacoes,
ﾂ ﾂ }

ﾂ ﾂ return render(request, 'app_LyfeSync/afirmacao.html', context)

@login_required 
def registrar_gratidao(request):
ﾂ ﾂ """Permite registrar uma nova Gratidﾃ｣o. Requer login."""
ﾂ ﾂ if request.method == 'POST':
ﾂ ﾂ ﾂ ﾂ form = GratidaoForm(request.POST)
ﾂ ﾂ ﾂ ﾂ if form.is_valid():
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ gratidao_obj = form.save(commit=False)
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ # CORREﾃﾃグ/IMPORTANTE: Usando 'idusuario' ao salvar para Gratidao
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ gratidao_obj.idusuario = request.user 
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ if not gratidao_obj.data:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ gratidao_obj.data = timezone.localdate()
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ gratidao_obj.save()
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ messages.success(request, 'Sua gratidﾃ｣o foi registrada com sucesso! ')
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ return redirect('gratidao')
ﾂ ﾂ ﾂ ﾂ else:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ messages.error(request, 'Houve um erro ao registrar sua gratidﾃ｣o. Verifique os campos.')
ﾂ ﾂ else:
ﾂ ﾂ ﾂ ﾂ form = GratidaoForm()
ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ context = {'form': form}
ﾂ ﾂ return render(request, 'app_LyfeSync/registrarGratidao.html', context)


# -------------------------------------------------------------------
# NOVAS VIEWS CORRIGIDAS/IMPLEMENTADAS
# -------------------------------------------------------------------

@login_required
def alterar_gratidao(request, gratidao_id): 
ﾂ ﾂ """Permite alterar uma Gratidao existente. Requer login e ID da Gratidﾃ｣o."""
ﾂ ﾂ 
ﾂ ﾂ # Garante que a gratidﾃ｣o existe e pertence ao usuﾃ｡rio logado
ﾂ ﾂ gratidao_instance = get_object_or_404(Gratidao, idgratidao=gratidao_id, idusuario=request.user) 
ﾂ ﾂ 
ﾂ ﾂ if request.method == 'POST':
ﾂ ﾂ ﾂ ﾂ form = GratidaoForm(request.POST, instance=gratidao_instance)
ﾂ ﾂ ﾂ ﾂ if form.is_valid():
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ form.save()
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ messages.success(request, 'Gratidﾃ｣o alterada com sucesso! 猪')
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ return redirect('gratidao') # Redireciona para a lista
ﾂ ﾂ ﾂ ﾂ else:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ messages.error(request, 'Erro na validaﾃｧﾃ｣o do formulﾃ｡rio. Verifique os campos.')
ﾂ ﾂ else:
ﾂ ﾂ ﾂ ﾂ # GET: Inicializa o formulﾃ｡rio com os dados da instﾃ｢ncia
ﾂ ﾂ ﾂ ﾂ form = GratidaoForm(instance=gratidao_instance)
ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ context = {'form': form, 'gratidao_id': gratidao_id}
ﾂ ﾂ return render(request, 'app_LyfeSync/alterarGratidao.html', context)


@require_POST
@login_required
def delete_gratidao(request, gratidao_id):
ﾂ ﾂ """Exclui um registro de Gratidﾃ｣o especﾃｭfico (via AJAX)."""
ﾂ ﾂ try:
ﾂ ﾂ ﾂ ﾂ # Garante que a gratidﾃ｣o existe e pertence ao usuﾃ｡rio logado
ﾂ ﾂ ﾂ ﾂ gratidao_instance = get_object_or_404(Gratidao, idgratidao=gratidao_id, idusuario=request.user)
ﾂ ﾂ ﾂ ﾂ gratidao_instance.delete()
ﾂ ﾂ ﾂ ﾂ return JsonResponse({'status': 'success', 'message': f'Gratidﾃ｣o ID {gratidao_id} excluﾃｭda.'})
ﾂ ﾂ except Exception as e:
ﾂ ﾂ ﾂ ﾂ return JsonResponse({'status': 'error', 'message': str(e)}, status=500)


@login_required
def registrar_afirmacao(request):
ﾂ ﾂ """Permite registrar uma nova Afirmaﾃｧﾃ｣o e redireciona para a listagem."""
ﾂ ﾂ if request.method == 'POST':
ﾂ ﾂ ﾂ ﾂ form = AfirmacaoForm(request.POST)
ﾂ ﾂ ﾂ ﾂ if form.is_valid():
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ afirmacao_obj = form.save(commit=False)
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ # CORREﾃﾃグ/IMPORTANTE: Usando 'idusuario' ao salvar para Afirmacao
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ afirmacao_obj.idusuario = request.user
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ if not afirmacao_obj.data:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ afirmacao_obj.data = timezone.localdate()
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ afirmacao_obj.save()
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ messages.success(request, 'Afirmaﾃｧﾃ｣o registrada com sucesso! 笨ｨ')
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ return redirect('afirmacao') 
ﾂ ﾂ ﾂ ﾂ else:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ messages.error(request, 'Houve um erro ao registrar a afirmaﾃｧﾃ｣o. Verifique os campos.')
ﾂ ﾂ else:
ﾂ ﾂ ﾂ ﾂ form = AfirmacaoForm()
ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ context = {'form': form}
ﾂ ﾂ return render(request, 'app_LyfeSync/registrarAfirmacao.html', context)


@login_required
def alterar_afirmacao(request, afirmacao_id):
ﾂ ﾂ """Permite alterar uma Afirmaﾃｧﾃ｣o existente. Requer login e ID da Afirmaﾃｧﾃ｣o."""
ﾂ ﾂ 
ﾂ ﾂ # Garante que a afirmaﾃｧﾃ｣o existe e pertence ao usuﾃ｡rio logado
ﾂ ﾂ afirmacao_instance = get_object_or_404(Afirmacao, idafirmacao=afirmacao_id, idusuario=request.user) 
ﾂ ﾂ 
ﾂ ﾂ if request.method == 'POST':
ﾂ ﾂ ﾂ ﾂ form = AfirmacaoForm(request.POST, instance=afirmacao_instance)
ﾂ ﾂ ﾂ ﾂ if form.is_valid():
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ form.save()
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ messages.success(request, 'Afirmaﾃｧﾃ｣o alterada com sucesso! 笨ｨ')
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ return redirect('afirmacao') # Redireciona para a lista
ﾂ ﾂ ﾂ ﾂ else:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ messages.error(request, 'Erro na validaﾃｧﾃ｣o do formulﾃ｡rio. Verifique os campos.')
ﾂ ﾂ else:
ﾂ ﾂ ﾂ ﾂ # GET: Inicializa o formulﾃ｡rio com os dados da instﾃ｢ncia
ﾂ ﾂ ﾂ ﾂ form = AfirmacaoForm(instance=afirmacao_instance)
ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ context = {'form': form, 'afirmacao_id': afirmacao_id}
ﾂ ﾂ return render(request, 'app_LyfeSync/alterarAfirmacao.html', context)


@require_POST
@login_required
def delete_afirmacao(request, afirmacao_id):
ﾂ ﾂ """Exclui um registro de Afirmaﾃｧﾃ｣o especﾃｭfico (via AJAX)."""
ﾂ ﾂ try:
ﾂ ﾂ ﾂ ﾂ # Garante que a afirmaﾃｧﾃ｣o existe e pertence ao usuﾃ｡rio logado
ﾂ ﾂ ﾂ ﾂ afirmacao_instance = get_object_or_404(Afirmacao, idafirmacao=afirmacao_id, idusuario=request.user)
ﾂ ﾂ ﾂ ﾂ afirmacao_instance.delete()
ﾂ ﾂ ﾂ ﾂ return JsonResponse({'status': 'success', 'message': f'Afirmaﾃｧﾃ｣o ID {afirmacao_id} excluﾃｭda.'})
ﾂ ﾂ except Exception as e:
ﾂ ﾂ ﾂ ﾂ return JsonResponse({'status': 'error', 'message': str(e)}, status=500)

# --- Views de Relatﾃｳrios e Conta ---

@login_required
def relatorios(request):
ﾂ ﾂ return render(request, 'app_LyfeSync/relatorios.html')

@login_required
def relatorio_habito(request):
ﾂ ﾂ return render(request, 'app_LyfeSync/relatorioHabito.html')

@login_required
def relatorio_humor(request):
ﾂ ﾂ """
ﾂ ﾂ Gera dados para o relatﾃｳrio de humor do usuﾃ｡rio:
ﾂ ﾂ 1. Frequﾃｪncia de cada estado de humor (contagem).
ﾂ ﾂ 2. Dados de tendﾃｪncia do humor nos ﾃｺltimos 30 dias.
ﾂ ﾂ """
ﾂ ﾂ user = request.user
ﾂ ﾂ hoje = timezone.localdate()
ﾂ ﾂ periodo_dias = 30
ﾂ ﾂ # Calcula o dia de inﾃｭcio para um perﾃｭodo de 30 dias (inclusivo)
ﾂ ﾂ trinta_dias_atras = hoje - timedelta(days=periodo_dias - 1) 
ﾂ ﾂ 
ﾂ ﾂ # 1. Obter registros de humor dos ﾃｺltimos 30 dias, ordenados por data
ﾂ ﾂ humores_qs = Humor.objects.filter(
ﾂ ﾂ ﾂ ﾂ idusuario=user,
ﾂ ﾂ ﾂ ﾂ data__gte=trinta_dias_atras,
ﾂ ﾂ ﾂ ﾂ data__lte=hoje
ﾂ ﾂ ).order_by('data')
ﾂ ﾂ 
ﾂ ﾂ humor_map = get_humor_map()
ﾂ ﾂ 
ﾂ ﾂ # 2. Anﾃ｡lise de Frequﾃｪncia (Grﾃ｡fico de Pizza/Barras)
ﾂ ﾂ estados_registrados = [h.estado for h in humores_qs]
ﾂ ﾂ frequencia_contagem = Counter(estados_registrados)
ﾂ ﾂ 
ﾂ ﾂ # Prepara dados de frequﾃｪncia para o template/grﾃ｡fico
ﾂ ﾂ frequencia_data = [
ﾂ ﾂ ﾂ ﾂ {'estado': estado, 'contagem': frequencia_contagem.get(estado, 0), 'icon_path': humor_map.get(estado)}
ﾂ ﾂ ﾂ ﾂ for estado in humor_map.keys() # Inclui todos os estados, mesmo com contagem zero
ﾂ ﾂ ]
ﾂ ﾂ 
ﾂ ﾂ # 3. Dados de Tendﾃｪncia (Grﾃ｡fico de Linha/Tendﾃｪncia)
ﾂ ﾂ 
ﾂ ﾂ # Mapeamento de estado para valor (5=Melhor, 1=Pior)
ﾂ ﾂ humor_valor_map = {
ﾂ ﾂ ﾂ ﾂ 'Feliz': 5,
ﾂ ﾂ ﾂ ﾂ 'Calmo': 4,
ﾂ ﾂ ﾂ ﾂ 'Ansioso': 3,
ﾂ ﾂ ﾂ ﾂ 'Triste': 2,
ﾂ ﾂ ﾂ ﾂ 'Irritado': 1,
ﾂ ﾂ }
ﾂ ﾂ 
ﾂ ﾂ # Cria um mapa de humor por data para fﾃ｡cil acesso
ﾂ ﾂ humor_por_data = {
ﾂ ﾂ ﾂ ﾂ h.data.isoformat(): {'estado': h.estado, 'valor': humor_valor_map.get(h.estado)} 
ﾂ ﾂ ﾂ ﾂ for h in humores_qs
ﾂ ﾂ }

ﾂ ﾂ # Gera a lista de datas no perﾃｭodo de reportagem
ﾂ ﾂ datas_report = [trinta_dias_atras + timedelta(days=i) for i in range(periodo_dias)]
ﾂ ﾂ 
ﾂ ﾂ tendencia_data_formatada = []
ﾂ ﾂ 
ﾂ ﾂ for data_obj in datas_report:
ﾂ ﾂ ﾂ ﾂ data_str = data_obj.isoformat()
ﾂ ﾂ ﾂ ﾂ registro = humor_por_data.get(data_str)
ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ ﾂ ﾂ if registro:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ valor_humor = registro['valor']
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ estado_humor = registro['estado']
ﾂ ﾂ ﾂ ﾂ else:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ # Se nﾃ｣o houver registro, usa 'None' para nﾃ｣o aparecer no grﾃ｡fico de linha (lacuna)
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ valor_humor = None
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ estado_humor = "Nﾃ｣o Registrado"

ﾂ ﾂ ﾂ ﾂ # Formata a data para exibiﾃｧﾃ｣o no grﾃ｡fico
ﾂ ﾂ ﾂ ﾂ tendencia_data_formatada.append({
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ 'data_label': data_obj.strftime('%d/%m'),
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ 'data_valor': valor_humor, # Valor numﾃｩrico para o grﾃ｡fico de tendﾃｪncia
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ 'estado': estado_humor,
ﾂ ﾂ ﾂ ﾂ })
ﾂ ﾂ 
ﾂ ﾂ # 4. Configuraﾃｧﾃ｣o de Locale para datas no template
ﾂ ﾂ try:
ﾂ ﾂ ﾂ ﾂ # Tenta configurar o locale para Portuguﾃｪs (Brasil ou padrﾃ｣o)
ﾂ ﾂ ﾂ ﾂ locale.setlocale(locale.LC_ALL, 'pt_BR.utf8')
ﾂ ﾂ except locale.Error:
ﾂ ﾂ ﾂ ﾂ try:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ locale.setlocale(locale.LC_ALL, 'pt_BR')
ﾂ ﾂ ﾂ ﾂ except:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ pass
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ # 5. Contexto final
ﾂ ﾂ context = {
ﾂ ﾂ ﾂ ﾂ 'frequencia_data': frequencia_data, # Dados para Grﾃ｡fico de Frequﾃｪncia (Pizza/Barras)
ﾂ ﾂ ﾂ ﾂ 'tendencia_data_json': json.dumps(tendencia_data_formatada), # Dados serializados para JavaScript/Chart.js
ﾂ ﾂ ﾂ ﾂ 'humor_labels': list(humor_valor_map.keys()), # Rﾃｳtulos de humor (eixo Y)
ﾂ ﾂ ﾂ ﾂ # Formataﾃｧﾃ｣o de datas em portuguﾃｪs
ﾂ ﾂ ﾂ ﾂ 'data_inicio_report': trinta_dias_atras.strftime('%d de %B de %Y').capitalize(),
ﾂ ﾂ ﾂ ﾂ 'data_fim_report': hoje.strftime('%d de %B de %Y').capitalize(),
ﾂ ﾂ }
ﾂ ﾂ 
ﾂ ﾂ return render(request, 'app_LyfeSync/relatorioHumor.html', context)

@login_required
def relatorio_gratidao(request):
ﾂ ﾂ return render(request, 'app_LyfeSync/relatorioGratidao.html')

@login_required
def relatorio_afirmacao(request):
ﾂ ﾂ return render(request, 'app_LyfeSync/relatorioAfirmacao.html')

@login_required
def conta(request): 
ﾂ ﾂ # Esta view ﾃｩ renderizada por 'configuracoes_conta' agora, mas mantemos a URL caso seja um atalho simples
ﾂ ﾂ return redirect('configuracoes_conta')

# Funﾃｧﾃ｣o de teste para verificar se o usuﾃ｡rio ﾃｩ superusuﾃ｡rio (Admin)
def is_superuser(user):
ﾂ ﾂ return user.is_active and user.is_superuser

@login_required(login_url='login') # Redireciona para login se nﾃ｣o estiver logado
@user_passes_test(is_superuser, login_url='home') # Redireciona para home se nﾃ｣o for admin
def registrar_dica(request):

ﾂ ﾂ if request.method == 'POST':
ﾂ ﾂ ﾂ ﾂ form = DicasForm(request.POST)
ﾂ ﾂ ﾂ ﾂ if form.is_valid():
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ dica = form.save(commit=False)
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ dica.criado_por = request.user
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ dica.save()
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ messages.success(request, 'Dica cadastrada com sucesso!')
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ return redirect('registrar_dica') 
ﾂ ﾂ ﾂ ﾂ else:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ messages.error(request, 'Erro ao cadastrar a dica. Verifique os campos.')
ﾂ ﾂ else:
ﾂ ﾂ ﾂ ﾂ form = DicasForm()
ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ context = {
ﾂ ﾂ ﾂ ﾂ 'form': form,
ﾂ ﾂ }
ﾂ ﾂ return render(request, 'app_LyfeSync/dicas.html', context)

@login_required(login_url='login')
def configuracoes_conta(request):
ﾂ ﾂ # MUDANﾃ② CRUCIAL: Mude a referﾃｪncia do modelo para PerfilUsuario

ﾂ ﾂ from .models import PerfilUsuario # Garantindo que PerfilUsuario estﾃ｡ importado
ﾂ ﾂ ﾂ 
ﾂ ﾂ try:
ﾂ ﾂ ﾂ ﾂ # Tenta obter o perfil existente
ﾂ ﾂ ﾂ ﾂ perfil_instance = request.user.perfil 

ﾂ ﾂ except PerfilUsuario.DoesNotExist: 
ﾂ ﾂ ﾂ ﾂ # Cria uma instﾃ｢ncia do PerfilUsuario com o User, caso o sinal tenha falhado
ﾂ ﾂ ﾂ ﾂ perfil_instance = PerfilUsuario(user=request.user)
ﾂ ﾂ 
ﾂ ﾂ user_form = UserUpdateForm(instance=request.user)
ﾂ ﾂ perfil_form = PerfilUsuarioForm(instance=perfil_instance)
ﾂ ﾂ is_admin = request.user.is_superuser

ﾂ ﾂ if request.method == 'POST':
ﾂ ﾂ ﾂ ﾂ # Instanciamos com os dados do POST
ﾂ ﾂ ﾂ ﾂ user_form = UserUpdateForm(request.POST, instance=request.user)
ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ ﾂ ﾂ # O formulﾃ｡rio de perfil ﾃｩ instanciado com POST
ﾂ ﾂ ﾂ ﾂ # Se for um novo perfil, ele ainda usa a 'perfil_instance' nﾃ｣o salva como base
ﾂ ﾂ ﾂ ﾂ perfil_form = PerfilUsuarioForm(request.POST, instance=perfil_instance)
ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ ﾂ ﾂ # Inicia a transaﾃｧﾃ｣o para garantir que ambos salvem ou nenhum salve
ﾂ ﾂ ﾂ ﾂ with transaction.atomic():
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ forms_valid = True

ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ # Processa o formulﾃ｡rio do usuﾃ｡rio
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ if user_form.is_valid():
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ user_form.save()
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ else:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ forms_valid = False
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ 
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ # Processa o formulﾃ｡rio de perfil
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ if perfil_form.is_valid():
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ perfil_obj = perfil_form.save(commit=False)
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ # Garante que o FK para o User estﾃ｡ setado corretamente
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ perfil_obj.user = request.user 
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ perfil_obj.save() # Salva o perfil (novo ou atualizado)
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ else:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ # O perfil nﾃ｣o ﾃｩ vﾃ｡lido
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ forms_valid = False 

ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ if forms_valid:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ messages.success(request, 'Suas configuraﾃｧﾃｵes foram atualizadas com sucesso!')
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ # Recarrega a pﾃ｡gina com o novo objeto salvo (redirect)
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ return redirect('configuracoes_conta') 
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ else:
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ # Mensagens de erro detalhadas do formulﾃ｡rio sﾃ｣o exibidas no template
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ messages.error(request, 'Ocorreu um erro ao salvar as alteraﾃｧﾃｵes. Verifique os campos.')
ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ ﾂ # Continua para o render para exibir os formulﾃ｡rios com erros

ﾂ ﾂ context = {
ﾂ ﾂ ﾂ ﾂ 'user_form': user_form,
ﾂ ﾂ ﾂ ﾂ 'perfil_form': perfil_form,
ﾂ ﾂ ﾂ ﾂ 'is_admin': is_admin,
ﾂ ﾂ }
ﾂ ﾂ return render(request, 'app_LyfeSync/conta.html', context)