/* LyfeSync (homeLifesync.css) */

/* ========================================================= */
/* --- ESTILO BASE PARA O CORPO DO SITE --- */
/* ========================================================= */
body {
ﾂ ﾂ /* Define uma cor escura padrﾃ｣o para todo o texto do corpo */
ﾂ ﾂ color: #333333;
ﾂ ﾂ /* Cinza escuro, mais suave que o preto puro */
ﾂ ﾂ font-family: Arial, sans-serif;
ﾂ ﾂ /* Define uma fonte de fallback segura */
}

.custom-textarea-align-top {
ﾂ ﾂ vertical-align: top;
ﾂ ﾂ text-align: left;
}

/* ========================================================= */
/* --- IMPORTAﾃﾃ髭S DE FONTES --- */
/* ========================================================= */
/* Fonte para a frase motivacional (Dancing Script ﾃｩ uma alternativa comum se Karumbi falhar) */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
/* Fonte especﾃｭfica Karumbi Regular (menos confiﾃ｡vel; a importaﾃｧﾃ｣o do db.onlinewebfonts permanece) */
@import url(https://db.onlinewebfonts.com/c/8af4f981069f65fe3806caf753e04464?family=Karumbi+Regular);

/* ========================================================= */
/* --- VARIﾃ〃EIS GLOBAIS DE COR --- */
/* ========================================================= */
:root {
ﾂ ﾂ --lyfesync-green: #10B981;
ﾂ ﾂ /* Verde Principal (Autocuidado/Gratidﾃ｣o) */
ﾂ ﾂ --lyfesync-red-salvar: #F0553A;
ﾂ ﾂ /* Vermelho/Laranja de Aﾃｧﾃ｣o/Salvar */
ﾂ ﾂ --lyfesync-blue-modal: #4b80a0;
ﾂ ﾂ /* Azul de Tﾃｭtulos de Hﾃ｡bito/Modal */
ﾂ ﾂ --lyfesync-cyan: #00B8D9;
ﾂ ﾂ /* Ciano para Destaque/Seleﾃｧﾃ｣o */
}

/* ========================================================= */
/* --- LAYOUT GERAL (HABITOS) --- */
/* ========================================================= */

.content-container {
ﾂ ﾂ /* Ocupa a altura restante da tela (viewport) */
ﾂ ﾂ min-height: calc(100vh - 100px);
ﾂ ﾂ position: relative;
ﾂ ﾂ padding-top: 20px;
ﾂ ﾂ padding-bottom: 150px;
ﾂ ﾂ /* Espaﾃｧo para a frase no rodapﾃｩ */
}

/* ------------------ Botﾃ｣o "Novo Hﾃ｡bito" (Estilo Original) ------------------ */
.link_addHabito {
ﾂ ﾂ display: inline-flex;
ﾂ ﾂ align-items: center;
ﾂ ﾂ color: #20c997;
ﾂ ﾂ /* Verde-ﾃ｡gua/Ciano */
ﾂ ﾂ font-size: 1.2rem;
ﾂ ﾂ font-weight: 500;
ﾂ ﾂ text-decoration: none;
}

.span_addHabito {
ﾂ ﾂ background-color: #ffc107;
ﾂ ﾂ /* Amarelo */
ﾂ ﾂ border-radius: 50%;
ﾂ ﾂ width: 16px;
ﾂ ﾂ height: 16px;
ﾂ ﾂ display: flex;
ﾂ ﾂ align-items: center;
ﾂ ﾂ justify-content: center;
ﾂ ﾂ margin-right: 8px;
}

.addHabitos {
ﾂ ﾂ width: 8px;
ﾂ ﾂ height: 8px;
}

/* ------------------ Frase Motivacional (ESTILO ANTIGO) ------------------ */
.motivational-quote {
ﾂ ﾂ position: absolute;
ﾂ ﾂ bottom: 30px;
ﾂ ﾂ left: 50%;
ﾂ ﾂ transform: translateX(-50%);

ﾂ ﾂ /* Prioriza Karumbi e usa Dancing Script como fallback */
ﾂ ﾂ font-family: 'Karumbi Regular', 'Dancing Script', cursive;
ﾂ ﾂ font-weight: 700;
ﾂ ﾂ font-size: 1.7rem;
ﾂ ﾂ color: #20c997;
ﾂ ﾂ /* Verde-ﾃ｡gua */
ﾂ ﾂ text-align: center;
ﾂ ﾂ line-height: 1.3;
ﾂ ﾂ max-width: 90%;
}


/* ========================================================= */
/* --- MODAL DE REGISTRO DE Hﾃ。ITO (Formulﾃ｡rio) --- */
/* ========================================================= */

.modal-content-custom {
ﾂ ﾂ background-color: #eef2f7;
ﾂ ﾂ /* Cinza claro */
ﾂ ﾂ border-radius: 10px;
ﾂ ﾂ padding: 10px;
}

.modal-header-custom {
ﾂ ﾂ border-bottom: none;
ﾂ ﾂ justify-content: center;
ﾂ ﾂ padding: 15px 15px 5px 15px;
}

.modal-title-custom {
ﾂ ﾂ color: var(--lyfesync-blue-modal);
ﾂ ﾂ font-size: 1.5rem;
ﾂ ﾂ font-weight: bold;
}

.form-control-custom {
ﾂ ﾂ background-color: white;
ﾂ ﾂ border: 1px solid #ced4da;
ﾂ ﾂ border-radius: 5px;
ﾂ ﾂ padding: 10px 15px;
ﾂ ﾂ box-shadow: none;
}

.form-control-custom:focus {
ﾂ ﾂ border-color: var(--lyfesync-blue-modal);
ﾂ ﾂ box-shadow: 0 0 0 0.25rem rgba(75, 128, 160, 0.25);
}

.btn-adicionar-habito {
ﾂ ﾂ background-color: #2e8baf;
ﾂ ﾂ /* Azul forte/ciano */
ﾂ ﾂ color: white;
ﾂ ﾂ font-size: 1.2rem;
ﾂ ﾂ font-weight: bold;
ﾂ ﾂ padding: 10px 40px;
ﾂ ﾂ border-radius: 20px;
ﾂ ﾂ border: none;
ﾂ ﾂ transition: background-color 0.3s;
ﾂ ﾂ width: 100%;
}

.btn-adicionar-habito:hover {
ﾂ ﾂ background-color: #246a85;
}

/* ========================================================= */
/* --- TABELA DE Hﾃ。ITOS (Baseada em Bootstrap) --- */
/* ========================================================= */

.habit-row {
ﾂ ﾂ cursor: pointer;
ﾂ ﾂ transition: background-color 0.2s;
}

.habit-row.selected {
ﾂ ﾂ background-color: #e6f7ff !important;
ﾂ ﾂ outline: 2px solid var(--lyfesync-cyan);
ﾂ ﾂ /* Azul ciano de destaque */
ﾂ ﾂ outline-offset: -2px;
}

/* Estilo do Checkbox/Indicador de Conclusﾃ｣o */
.check-box {
ﾂ ﾂ width: 20px;
ﾂ ﾂ height: 20px;
ﾂ ﾂ border: 2px solid #B8860B;
ﾂ ﾂ /* Borda Marrom Ouro */
ﾂ ﾂ border-radius: 4px;
ﾂ ﾂ display: inline-block;
ﾂ ﾂ cursor: pointer;
ﾂ ﾂ transition: background-color 0.2s, border-color 0.2s;
}

.check-box.checked {
ﾂ ﾂ background-color: #38A16C;
ﾂ ﾂ /* Verde-ﾃ｡gua */
ﾂ ﾂ border-color: #38A16C;
}

.table td,
.table th {
ﾂ ﾂ padding: 0.75rem;
ﾂ ﾂ vertical-align: middle;
}

.habit-row td:first-child h6 {
ﾂ ﾂ color: var(--lyfesync-blue-modal);
ﾂ ﾂ font-weight: bold;
}

/* Se precisar de um estilo para o texto "Hoje" */
.badge.bg-primary {
ﾂ ﾂ background-color: #38A16C !important;
ﾂ ﾂ /* Verde-ﾃ｡gua para o badge de 'Hoje' */
}

/* ========================================================= */
/* --- AUTOCUIDADO (Humor) --- */
/* ========================================================= */

.autocuidado-card {
ﾂ ﾂ transition: transform 0.2s, box-shadow 0.2s;
}

.autocuidado-card:hover {
ﾂ ﾂ transform: translateY(-3px);
ﾂ ﾂ box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.icon-autocuidado {
ﾂ ﾂ width: 40px;
ﾂ ﾂ height: 40px;
ﾂ ﾂ max-width: 8%;
}

/* Estilo do Botﾃ｣o de Adicionar Humor (Link) */
.btn-adicionar-humor {
ﾂ ﾂ color: var(--lyfesync-green) !important;
ﾂ ﾂ font-size: 1.3rem;
ﾂ ﾂ font-weight: 700;
ﾂ ﾂ text-decoration: none;
ﾂ ﾂ padding: 0;
ﾂ ﾂ border-radius: 0;
ﾂ ﾂ transition: none;
}

.btn-adicionar-humor:hover {
ﾂ ﾂ background-color: transparent;
ﾂ ﾂ opacity: 0.9;
}

.btn-adicionar-humor svg {
ﾂ ﾂ color: white;
ﾂ ﾂ background-color: #ffc107;
ﾂ ﾂ /* Amarelo (Foco principal da imagem) */
ﾂ ﾂ border-radius: 50%;
ﾂ ﾂ padding: 4px;
ﾂ ﾂ width: 32px;
ﾂ ﾂ height: 32px;
ﾂ ﾂ margin-right: 8px;
ﾂ ﾂ flex-shrink: 0;
}

/* NOVO ESTILO: Frase Motivacional na pﾃ｡gina de Humor - AGORA CENTRALIZADA */
.frase-motivacional-humor {
ﾂ ﾂ font-family: 'Karumbi Regular', 'Dancing Script', cursive;
ﾂ ﾂ font-weight: 700;
ﾂ ﾂ font-size: 1.7rem;
ﾂ ﾂ color: var(--lyfesync-cyan);
ﾂ ﾂ /* Ciano/Verde-ﾃ｡gua da imagem */
ﾂ ﾂ text-align: center;
ﾂ ﾂ /* CENTRALIZAﾃﾃグ DO TEXTO */
ﾂ ﾂ line-height: 1.3;
ﾂ ﾂ padding: 30px 20px;
ﾂ ﾂ margin-top: 40px;
ﾂ ﾂ width: 100%;
ﾂ ﾂ display: block;
}


/* ----------------------------------------------------------------------- */
/* Estilos Customizados para Humor (reutilizados em registrarHumor e alterarHumor) */
/* ----------------------------------------------------------------------- */

/* Estilo para a imagem do ﾃｭcone de humor no formulﾃ｡rio */
.humor-image {
ﾂ ﾂ width: 30px; 
ﾂ ﾂ height: 30px;
ﾂ ﾂ transition: transform 0.1s;
}

/* Estilo para o container de humor selecionado */
.selected-humor {
ﾂ ﾂ background-color: #ecfdf5; /* Tailwind: bg-green-50, um verde claro */
ﾂ ﾂ border: 2px solid #34d399; /* Tailwind: border-green-400 */
ﾂ ﾂ box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
ﾂ ﾂ transform: scale(1.05);
}

/* Estilo para a textarea de descriﾃｧﾃ｣o */
.custom-textarea {
ﾂ ﾂ background-color: #e6f7ff; /* Cor azul claro */
ﾂ ﾂ border-radius: 20px; /* Borda arredondada */
ﾂ ﾂ border-color: #b3e0ff; /* Cor da borda */
ﾂ ﾂ resize: vertical; /* Permite redimensionamento vertical */
}

/* 圷 AJUSTE 1: Uso da Variﾃ｡vel CSS para consistﾃｪncia 圷 */
/* Estilo do botﾃ｣o SALVAR/SALVAR ALTERAﾃﾃ髭S */
.btn-salvar-humor {
ﾂ ﾂ background-color: var(--lyfesync-red-salvar); 
ﾂ ﾂ transition: background-color 0.2s, transform 0.1s;
}

.btn-salvar-humor:hover {
ﾂ ﾂ background-color: #d32f2f;
ﾂ ﾂ transform: translateY(-1px);
}

/* Estilo para as imagens pequenas na tabela de humor (referﾃｪncia) */
.humor-image-small {
ﾂ ﾂ width: 20px;
ﾂ ﾂ height: 20px;
}

/* ----------------------------------------------------------------------- */
/* Estilos para Mensagens de Feedback do AJAX */
/* ----------------------------------------------------------------------- */

.alert {
ﾂ ﾂ padding: 1rem;
ﾂ ﾂ border-radius: 0.5rem;
ﾂ ﾂ font-weight: 600;
}

.alert-success {
ﾂ ﾂ background-color: #d1e7dd;
ﾂ ﾂ color: #0f5132;
ﾂ ﾂ border: 1px solid #badbcc;
}

.alert-info {
ﾂ ﾂ background-color: #cfe2ff;
ﾂ ﾂ color: #052c65;
ﾂ ﾂ border: 1px solid #b6d4fe;
}

.alert-danger {
ﾂ ﾂ background-color: #f8d7da;
ﾂ ﾂ color: #842029;
ﾂ ﾂ border: 1px solid #f5c2c7;
}

/* 圷 AJUSTE 2: Adicionando a borda para consistﾃｪncia com os outros alertas 圷 */
.alert-warning {
ﾂ ﾂ background-color: #fff3cd;
ﾂ ﾂ color: #664d03;
ﾂ ﾂ border: 1px solid #ffecb5; 
}

/* ========================================================= */
/* --- GRATIDﾃグ/AFIRMAﾃﾃグ/DICAS (Seﾃｧﾃｵes limpas) --- */
/* ========================================================= */

.gratidao-title-color {
ﾂ ﾂ color: var(--lyfesync-red-salvar);
}

.gratidao-question-color {
ﾂ ﾂ color: var(--lyfesync-green);
}

.gratidao-field-bg {
ﾂ ﾂ background-color: #C6F6D5;
ﾂ ﾂ border: none !important;
ﾂ ﾂ box-shadow: none !important;
ﾂ ﾂ min-height: 120px;
}

.btn-salvar-gratidao,
.btn-salvar-form-afirmacao-new,
.btn-salvar-form {
ﾂ ﾂ background-color: var(--lyfesync-red-salvar);
ﾂ ﾂ width: 250px;
ﾂ ﾂ padding: 1rem 2rem;
ﾂ ﾂ font-weight: 800;
ﾂ ﾂ text-transform: uppercase;
ﾂ ﾂ font-size: 1.125rem;
ﾂ ﾂ border-radius: 0.5rem;
ﾂ ﾂ box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.btn-salvar-gratidao:hover,
.btn-salvar-form-afirmacao-new:hover,
.btn-salvar-form:hover {
ﾂ ﾂ background-color: #E24F34;
}

/* Dicas */
.dica-label-text {
ﾂ ﾂ font-size: 1.25rem;
ﾂ ﾂ font-weight: bold;
ﾂ ﾂ color: #333333;
ﾂ ﾂ margin-bottom: 0.5rem;
}

.dica-emoji-selector {
ﾂ ﾂ display: flex;
ﾂ ﾂ gap: 1.5rem;
ﾂ ﾂ padding: 1rem 0;
}

.dica-emoji-option {
ﾂ ﾂ display: flex;
ﾂ ﾂ flex-direction: column;
ﾂ ﾂ align-items: center;
ﾂ ﾂ cursor: pointer;
ﾂ ﾂ text-align: center;
ﾂ ﾂ transition: transform 0.2s;
}

.dica-emoji-option:hover {
ﾂ ﾂ transform: translateY(-2px);
}

.custom-dica-textarea {
ﾂ ﾂ background-color: #FEEEEE;
ﾂ ﾂ border: 1px solid #F0553A;
ﾂ ﾂ border-radius: 0.75rem;
ﾂ ﾂ padding: 1rem;
ﾂ ﾂ resize: vertical;
ﾂ ﾂ min-height: 250px;
ﾂ ﾂ box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}